# ITS-ICT_Microservices

.github/workflows/: build-docker-images.yaml
assignments/01-Library_application/mysolution/: docker-compose.yaml
assignments/01-Library_application/mysolution/K8S/: book-ms.yaml  borrow-ms.yaml  customer-ms.yaml  elasticsearch-values.yaml  kafka-values.yaml  kibana-values.yaml  logstash-values.yaml  mongodb-values.yaml  notification-ms.yaml
assignments/01-Library_application/mysolution/book/: Dockerfile  pom.xml
assignments/01-Library_application/mysolution/book/src/main/java/org/example/book/: BookStarter.java
assignments/01-Library_application/mysolution/book/src/main/java/org/example/book/controllers/: BookController.java
assignments/01-Library_application/mysolution/book/src/main/java/org/example/book/models/: Book.java
assignments/01-Library_application/mysolution/book/src/main/java/org/example/book/repos/: BookRepository.java
assignments/01-Library_application/mysolution/book/src/main/resources/: application-test.properties  application.properties
assignments/01-Library_application/mysolution/book/src/test/java/org/example/book/: BookControllerUnitTest.java  BookIntegrationTest.java  BookRepositoryUnitTest.java
assignments/01-Library_application/mysolution/borrow/: Dockerfile  pom.xml
assignments/01-Library_application/mysolution/borrow/src/main/java/org/example/borrow/: BorrowStarter.java
assignments/01-Library_application/mysolution/borrow/src/main/java/org/example/borrow/controllers/: BorrowController.java
assignments/01-Library_application/mysolution/borrow/src/main/java/org/example/borrow/models/: Borrow.java
assignments/01-Library_application/mysolution/borrow/src/main/java/org/example/borrow/repos/: BorrowRepository.java
assignments/01-Library_application/mysolution/borrow/src/main/java/org/example/borrow/services/: NotificationClient.java  TraceService.java
assignments/01-Library_application/mysolution/borrow/src/main/resources/: application-test.properties  application.properties
assignments/01-Library_application/mysolution/borrow/src/test/java/org/example/borrow/: BorrowControllerUnitTest.java  BorrowIntegrationTest.java  BorrowRepositoryUnitTest.java
assignments/01-Library_application/mysolution/customer/: Dockerfile  pom.xml
assignments/01-Library_application/mysolution/customer/src/main/java/org/example/customer/: CustomerStarter.java
assignments/01-Library_application/mysolution/customer/src/main/resources/: application-test.properties  application.properties
assignments/01-Library_application/mysolution/customer/src/test/java/org/example/customer/: CustomerControllerUnitTest.java  CustomerIntegrationTest.java  CustomerRepositoryUnitTest.java
assignments/01-Library_application/mysolution/notification/: Dockerfile  pom.xml
assignments/01-Library_application/mysolution/notification/src/main/java/org/example/notification/: NotificationStarter.java
(+5 files in other folders)
