#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/borrow_db.borrow
# App config
server.port=8103
spring.application.name=BorrowMicroservice
server.servlet.context-path=/borrow-service
# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
# Management config
management.endpoint.info.enabled=true
management.security.enabled=false