#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/book_db

# App config
server.port=8122
spring.application.name=BookMicroservice
server.servlet.context-path=/books-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false