#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/customer_db.customer
# App config
server.port=8104
spring.application.name=CustomerMicroservice
server.servlet.context-path=/customer-service
# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
# Management config
management.endpoint.info.enabled=true
management.security.enabled=false